language: node_js
before_deploy: echo 'Ready to deploy'
deploy:
  provider: heroku
  api_key:
    secure: HbTKM+nPCIsztGsKQE/cKkHQuewXsNFcKvhvrt/EzBzvuzN8FQM8lyPEo2N0OvXNP6ju/N0WAyosDRV9x0chveBysXWB3gwqq7lJr8p8onU8WCcNOzsWx7PA6Spckk8a9aaL+LmuPmU01IwKLd+rLGj4FmHIvkBMTs1d5zPHbxuarHdFGQ4QLebpOObfjrSHbcrw9cFepsKuL3gx6XKku/vKu8kBQP4Ok287ybAZXTvtCh2DNnPnvJxoEW3rF2d0swgJbujhY7XCvRc2V1U167eGSb1mIqphRHR5mDyfdf5bcBRnG9nJDm/iFKj5JUsaszEW5vJJQ6os2k8yLuDs7Kk6Bv+4x1yvdwz47RSXOIvBCwEfWlIkqwNQbv6FQe4RQgEfZhc6IS4KRvsfAQqrdy4fqXjux9dIhcCOkOaauLClp0S85QPLRz2AJuZ8BR3XaKoHkBaZhgpNmxwcyvc3UC6W8Sejj/wPJ68b41YCNhfwt19pMobNpJXXvHLgU9qlwSXPVAMx2yc2kr0njvdbsD1AmpRgnbZR7bV352gqjePBglk1hwEbO7ojK9nWtK/Mwi1Hl13cW/w0pCEzZOzozgNTyyK9Reyoap7i5+dIEMyOqyImzB02BKiBt3AJKwERt5xZIPddI50ZLRdXuCz848TeYyrHF96OwAFCp76DsV8=
  app: fierce-shelf-90156
  on:
    repo: petrucci53/travis-test
after_deploy: echo 'Deploying finished'
