language: node_js
before_deploy: echo 'Ready to deploy'
deploy:
  provider: heroku
  api_key:
    secure: HHVuPsZBlghx3mb7A4dWO9ZVJbFuCDQPIsBgYNYeKVKxlHMItcT3mmpG5ywZ/3CfBQVZ0vVdXGp+vrzQL/yIripSpz2eDnLVEYVGLgiBFo9sfVB7ii8MVoYmymFf036RKR/GHiuxdCBTxuV7aXM30Xx15tBBfLzizgOfD90oMqCmCR4r4NROMFV1eXVMGMf9/sUOm5gJ0yVTn4Un6bma7u8d35F1v9HXmGbKRI0tcOJ5Bb1bgt8FNGBTDJkk56IryH/S5DVZZz6p03+OW/MHYIlx09n6x0ZecWseCsymRDxrLBpxyEUcND9uMYS3ys02ZbRhXQOKSwW7vWr6Sh8JSjVsfGKxv9LLBInmlbdHTGXNYA/JZpnir/3EKgxlWWyUw67V2jriVshEQCHXpZV41wTBrJbGFIh6nsyJbGLJ8qb/1IS0OkA0f+uMWAbpsp4mBRrC3XPi9v7XahjpXXIpe9iPnZBXaX5vZ149xlUANkl+ZRJ2KewmvgOf3Mhfh+TrWs8e1XyoiXcZY3r943v3fFRTxi7vB05L4WrJIDfwYk78SHy8uKT0SjA26WHZW8OokCjGMQ1C6eF59WA2Yd1D6KnzS4tcrUjVOdrrfjde42q374ca39s+7ajHZhsImOmbTfocnVmGGVnvlweEzMEkw8LTnyY/ZwbpJU/fkBV1i1c=
  app: fierce-shelf-90156
  on:
    repo: petrucci53/travis-test
after_deploy: echo 'Deploying finished'
